# GlitchAPI

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Publish.yml  gradle-publish.yml
src/main/java/dev/selena/: ConfigLoader.java  FileManager.java  GlitchAPI.java  Main.java
src/main/java/dev/selena/commands/: Arguments.java  Command.java  CommandHandler.java  GlitchCommand.java  Help.java
src/main/java/dev/selena/config/: ConfigLoader.java  FileManager.java
src/main/java/dev/selena/consts/: NBTConsts.java
src/main/java/dev/selena/gui/: GUI.java  GUIBuilder.java
src/main/java/dev/selena/items/: ItemListener.java  ItemMapper.java  ItemMapperBuilder.java  ItemUtils.java
src/main/java/dev/selena/text/: ContentUtils.java  MessageUtils.java  Placeholders.java
src/main/java/dev/selena/utils/: GSound.java
v1_8_R3/: build.gradle
v1_8_R3/src/main/java/dev/selena/glitchmc/: Main.java
