plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

group 'dev.selena.glitchmc'
version '1.0.2'
apply plugin: 'java'
defaultTasks('build')

repositories {
    mavenCentral()
    maven {
        url "https://maven.enginehub.org/repo/"
    }
    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/releases/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = "https://libraries.minecraft.net/"
    }
}


dependencies {
    implementation('com.google.code.gson:gson:2.10.1')
    implementation("com.google.guava:guava:31.1-jre")
    implementation("de.tr7zw:item-nbt-api:2.11.2")
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.3'
    compileOnly('com.mojang:authlib:1.5.21')
}

build {
    dependsOn shadowJar
}

//javadoc {
//    source = sourceSets.main.allJava
//    destinationDir = file("C:/Users/selen/Dropbox/GlitchMC/GlitchAPIDocs/docs")
//}

shadowJar {

    dependsOn(jar)
    if (System.getenv("BUILD_NUMBER") == null) {
        archiveName = rootProject.name + "-" + version + ".jar"
    } else {
        archiveName = rootProject.name + "-" + version + "-b" + System.getenv("BUILD_NUMBER") + ".jar"
    }

    dependencies {
        include(dependency('com.google.code.gson:gson'))
        include(dependency('de.tr7zw:item-nbt-api'))
        include(dependency('com.google.guava:guava'))
    }
    relocate "com.google", "dev.selena.libs"
    relocate "de.tr7zw.changeme", "dev.selena.libs"

    zip64 true
    subprojects.each { subproject ->
        from subproject.sourceSets.main.output.classesDirs
        from subproject.sourceSets.main.output.resourcesDir
    }

    configurations = [project.configurations.getByName("runtimeClasspath")]
}

publishing {

    repositories {
        maven {
            name = "GlitchMC"
            url = "https://repo.jadeisacutie.com/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = group
            artifactId = rootProject.name
            version = version

        }
    }
}




